<!-- about.nunjucks -->
{% extends "layout.nunjucks" %} 

{% block content %}
<div class="jumbotron about-page">
    <div class="container">
        <div class="row">
            <div class="">
                <div class="text-center">
                    <p style="color: white;">ABOUT</p>
                </div>
                <!-- ./text-center -->
            </div>
        </div>
        <!-- ./row -->
    </div>
    <!-- ./container -->
</div>
<!-- ./jumbotron -->
<!--main content start-->
<div class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <article>
                    <div class="post-area">
                        <div class="about-p">
                            <h1 class="text-center text-capitalize"><u>about</u></h1>
                            <h4>Hi, my name is Steph, and I'm super happy that you're here!</h4>
                            <p>If you're feeling stuck, you've come to the right place.</p>
                            <p>Since you're here right now, something tells me that you're ready for change. Ready to fill your
                                life with <strong>happiness</strong>, ready to find your true <strong>purpose</strong>, ready
                                for a little more <strong>inner peace.</strong></p>
                            <p>Regardless of where you are along your path, now is the time to go deeper, feel more connected,
                                and <strong>finally</strong> live in alignment with your dreams and desires.</p>
                            <p>Maybe you...</p>
                            <ul>
                                <li>have no clue where to begin</li>
                                <li>need help to understand your thoughts and feelings</li>
                                <li>feel alone...but friend, you're not</li>
                            </ul>
                            <br>
                            <p>I understand that you need guidance sometimes, we all do.</p>
                            <p>And I'm here to remind you that you have <strong>all</strong> the answers inside you.</p>
                            <p>I'm going to help you go within and dig out all that <strong>shit</strong> that is preventing
                                you from thriving and living your best life.</p>
                            <p>You <strong>CAN</strong> heal your life.</p>
                            <p>I believe that we all have the capacity to heal from past experiences, and I will be sharing
                                with you the diffcult stories of my life, and how I've healed.</p>
                            <p>I believe that you deserve <strong>love, happiness, and fulfillment</strong>.</p>
                            <p>I believe that a big part of you desperately wants to connect to yourself.</p>
                            <p>I'm going to show you how to transform your thoughts and emotions into tools that will help you
                                rather than hurt you.</p>
                            <p>I'm excited to be on this journey together.</p>
                            <br>
                            <div class="post-thumb mb">
                                <a href="blog.html"><img src="assets/images/photos/about-middle.jpg" alt=""></a>
                            </div>
                            <br><br>
                            <p>My name is Stephanie Mankarios, and I am <strong>DEEPLY</strong> passionate about helping others.
                                <p>Rewind to a few years ago...</p>
                                <p>I did something that shocked everyone around me.</p>
                                <p>In the middle of a semester studying Psychology in university, I had a strong gut feeling
                                    that I needed to go to Bali.</p>
                                <p>I did not hesitate & booked a ticket to leave that same week.</p>
                                <p>My journey there led me to my first Yoga Teacher Training.</p>
                                <p>What an experience. This changed my life.</p>
                                <p>I discovered a whole new world of being. A whole new world of people. And a whole new world
                                    of thinking.</p>
                                <p>This experience ignited in me the desire to go deep within, and ever since, I have been journeying
                                    into the path of self-discovery, and along the way, helping people from all walks of
                                    life.
                                </p>
                                <p>Moving through this path, I went to India, to the capital of spirituality; Rishikesh. Along
                                    with another Yoga Teacher Training, I began to study and understand principles and teachings
                                    that have been around for thousands of years. This allowed me to understand how inner
                                    peace & well-being come from physical as well as mental practices.</p>
                                <p>In my coaching and in my blog I combine teachings from the <strong>East</strong> and teachings
                                    from the <strong>West</strong> because a mix of spirituality and psychology have helped
                                    me transform and I believe they can create powerful tools to help YOU. I am profoundly
                                    passionate about helping people, knowing what it's like to suffer from anxiety, depression
                                    and PTSD.</p>
                                <p>I have a love for guiding people (in Yoga & Coaching) through a journey of inner self-discovery
                                    and truth, helping Women, Men, and Children to unveil the illusions of fear and suffering
                                    and <strong>find inner peace, happiness and purpose</strong>.</p>
                                <p>I am NOT here to be your guru.</p>
                                <p>I am here to guide you back to <strong>yourself</strong>.</p>
                                <p>I am here show you that <strong>YOU</strong> can be your biggest teacher.</p>
                                <p>I am here to remind you that you have <strong>EVERYTHING</strong> you need inside you.</p>
                                <p>You deserve to remember & connect to your higher self, and I'm here to help.</p>
                                <p>Start helping yourself today by clicking below, and I look forward to hearing from you :)</p>
                                <p>Thank you for being here.</p>
                                <p>Love, Steph.</p>
                        </div>
                    </div>
                </article>
            </div>
            {% include "partials/sidebar.nunjucks" %}
        </div>
    </div>
</div>
<!-- end main content-->
{% endblock %}