<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}



{% block content %}
<div class="jumbotron home-page"
><div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div class="text-center">
					<p style="color: white;">Stephanie Mankarios</p>
					<p style="color: white;">Self Development Coach</p>
					<p style="color: white;">Mindfulness Yoga &amp; Meditation Teacher</p>
					
	<!--				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum quis tortor</p> -->
					<a href="#" class="btn btn-lg btn-primary">TAP INTO YOUR TRUE SELF</a> </div>
				<!-- ./text-left -->
			</div>
			<!-- ./col-md-12 -->
			<div class="col-sm-6">
			</div>
		</div>
		<!-- ./row -->
	</div>
	<!-- ./container -->
	</div>
	<!-- ./jumbotron -->

	
	<section div="container">
		<div class="row">
			
		</div>
	</section>

	
	
	<!--main content start-->
	<div class="main-content">
		<div class="container">
			<div class="row">

			<div class="top-comment text-center">
				<h3 style="font-family: libre-baskerville-regular;">Hey friends! Come join my weekly 7-day self development challenges on Instagram!</h3>
			</div>

				<div class="col-md-8">
					<article class="post">
						<div class="post-thumb">
							<a href="coconut-milk.html"><img src="assets/images/blog/coconut-milk.jpg" alt=""></a>
							<a href="coconut-milk.html" class="post-thumb-overlay text-center">
								<div class="text-uppercase text-center">View Post</div>
							</a>
						</div>
						<div class="post-content">
							<header class="entry-header text-center text-uppercase">
								<h6><a href="index-list.html#"> Health &amp; Wellness</a></h6>
								<h1 class="entry-title"><a href="coconut-milk.html">How to take a Coconut milk bath &amp; Why it's good for you 
							</a></h1>
							</header>
							<div class="entry-content">
								<p>If you're in need of a deliciously rejuvenating experience (without the hefty costs of going to the spa), you've come to the right place.</p>  
							 
								<p>If you're like most people, your body could really use some TLC, am I right? 
								Perhaps you: work too much, have kids, don't take the time to take care of yourself, or don't know how to.</p>  
								
								<p>I'm here to share with you an exquisite bath recipe that will leave you feeling like a brand new Goddess (or God, and men, I do encourage you to do this too!)</p> 
								
								<p>I will share with you all the ingredients involved in making this the best experience possible, but feel free to modify and add or remove aspects according to your needs and what YOUR body craves.</p>  
								
								<p>I like to take these baths once a week, but if you do them more often, then honey, by all means, indulge! </p>
								
								<div class="btn-continue-reading text-center text-uppercase">
									<a href="coconut-milk.html" class="more-link">Continue Reading</a>
								</div>
							</div>
							<div class="social-share">
								<span class="social-share-title pull-left text-capitalize">By Steph On February 3, 2017</span>
								<!--<ul class="text-center pull-right">
                                    <li><a class="s-facebook" href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="s-twitter" href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="s-google-plus" href=""><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="s-linkedin" href=""><i class="fa fa-linkedin"></i></a></li>
                                    <li><a class="s-instagram" href=""><i class="fa fa-instagram"></i></a></li>
                                </ul>-->
							</div>
						</div>
					</article>
					<article class="post post-list">
						<div class="row">
							<div class="col-md-6">
								<div class="post-thumb">
									<a href="blog.html"><img src="assets/images/blog-grid.jpg" alt="" class="pull-left"></a>
									<a href="blog.html" class="post-thumb-overlay text-center">
										<div class="text-uppercase text-center">View Post</div>
									</a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="post-content">
									<header class="entry-header text-uppercase">
										<h6><a href="index-list.html#"> Travel</a></h6>
										<h1 class="entry-title"><a href="blog.html">Home is peaceful place</a></h1>
									</header>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consadipsinesed diam nonumy eirmod tevidubore et
										</p>
									</div>
									<div class="social-share">
										<span class="social-share-title pull-left text-capitalize">By Steph On February 12, 2016</span>
									</div>
								</div>
							</div>
						</div>
					</article>
					<article class="post post-list">
						<div class="row">
							<div class="col-md-6">
								<div class="post-thumb">
									<a href="blog.html"><img src="assets/images/blog-grid.jpg" alt="" class="pull-left"></a>
									<a href="blog.html" class="post-thumb-overlay text-center">
										<div class="text-uppercase text-center">View Post</div>
									</a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="post-content">
									<header class="entry-header text-uppercase">
										<h6><a href="index-list.html#"> Travel</a></h6>
										<h1 class="entry-title"><a href="blog.html">Home is peaceful place</a></h1>
									</header>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consadipsinesed diam nonumy eirmod tevidubore et
										</p>
									</div>
									<div class="social-share">
										<span class="social-share-title pull-left text-capitalize">By Steph On February 12, 2016</span>
									</div>
								</div>
							</div>
						</div>
					</article>
					<article class="post post-list">
						<div class="row">
							<div class="col-md-6">
								<div class="post-thumb">
									<a href="blog.html"><img src="assets/images/blog-grid.jpg" alt="" class="pull-left"></a>
									<a href="blog.html" class="post-thumb-overlay text-center">
										<div class="text-uppercase text-center">View Post</div>
									</a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="post-content">
									<header class="entry-header text-uppercase">
										<h6><a href="index-list.html#"> Travel</a></h6>
										<h1 class="entry-title"><a href="blog.html">Home is peaceful place</a></h1>
									</header>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consadipsinesed diam nonumy eirmod tevidubore et
										</p>
									</div>
									<div class="social-share">
										<span class="social-share-title pull-left text-capitalize">By Steph On February 12, 2016</span>
									</div>
								</div>
							</div>
						</div>
					</article>
					<article class="post post-list">
						<div class="row">
							<div class="col-md-6">
								<div class="post-thumb">
									<a href="blog.html"><img src="assets/images/blog-grid.jpg" alt="" class="pull-left"></a>
									<a href="blog.html" class="post-thumb-overlay text-center">
										<div class="text-uppercase text-center">View Post</div>
									</a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="post-content">
									<header class="entry-header text-uppercase">
										<h6><a href="index-list.html#"> Travel</a></h6>
										<h1 class="entry-title"><a href="blog.html">Home is peaceful place</a></h1>
									</header>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consadipsinesed diam nonumy eirmod tevidubore et
										</p>
									</div>
									<div class="social-share">
										<span class="social-share-title pull-left text-capitalize">By Steph On February 12, 2016</span>
									</div>
								</div>
							</div>
						</div>
					</article>
					<ul class="pagination">
						<li class="active"><a href="index-list.html#">1</a></li>
						<li><a href="index-list.html#">2</a></li>
						<li><a href="index-list.html#">3</a></li>
						<li><a href="index-list.html#">4</a></li>
						<li><a href="index-list.html#"><i class="fa fa-angle-double-right"></i></a></li>
					</ul>
				</div>

{% include "partials/sidebar.nunjucks" %}

{% endblock %}


  