<!-- work-with-us.nunjucks -->
{% extends "layout.nunjucks" %}



{% block content %}

<!--main content start-->
<div class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
            


<style>
.thumbnail {
	padding: 30px;
  box-shadow: 5px 5px 5px grey;
  font-family: "Open Sans";
}
.thumbnail h4 {
  border: 1px solid #333;
  text-align: center;
  height: 40px;
  line-height: 40px;
  width: 100%;
}

.thumbnail h4:hover {
  color: #00BFF3;
}

.thumbnail h3 {
  text-align: center;
}

.thumbnail h2 {
  text-align: center;
}
.thumbnail h2:hover {
  color: #00BFF3;
}

.thumbnail li {
  margin-left: 40px;
}
  
</style>

<div class="col-md-6">
  <div class="thumbnail">
    <!--<img src="http://placehold.it/500x250/EEE">-->
    <div class="caption">
      <h4>1-Month Student Package</h4>
      <p>Includes:</p>
      <ul>
        <li>4 sessions (in person via Skype or phone)</li>
        <li>45 - 60 minutes each</li>
      </ul>
      <!--<h3>$497</h3>-->
      <br>
      <p><i>* valid proof of being a studet required</i></p>
    </div>
  </div>
</div>

<div class="col-md-6">
  <div class="thumbnail">
    <!--<img src="http://placehold.it/500x250/EEE">-->
    <div class="caption">
      <h4>1-Month Package</h4>
      <p>Includes:</p>
      <ul>
        <li>4 sessions (in person via Skype or phone)</li>
        <li>45 - 60 minutes each</li>
        <li>4 support emails</li>
      </ul>
<br><br>

      <!--<h3>$697</h3>-->
    </div>
  </div>
</div>

<div class="col-md-6">
  <div class="thumbnail">
    <!--<img src="http://placehold.it/500x250/EEE">-->
    <div class="caption">
      <h4>3-Month Package</h4>
      <p>Includes:</p>
      <ul>
        <li>6 bi-weekly sessions</li>
        <li>45 - 60 minutes each</li>
        <li>Free email support for the week in between sessions</li>
      </ul>

      <!--<h3>$997</h3>-->
    </div>
  </div>
</div>

<div class="col-md-6">
  <div class="thumbnail">
    <!--<img src="http://placehold.it/500x250/EEE">-->
    <div class="caption">
      <h4>6-Month Package</h4>
      <p>Includes:</p>
      <ul>
        <li>13 bi-weekly sessions</li>
        <li>45 - 60 minutes each</li>
        <li>Free email support for the week in between sessions</li>
      </ul>

      <!--<h3>$1557</h3>-->
    </div>
  </div>
</div>

<div class="col-md-6">
  <div class="thumbnail">
    <!--<img src="http://placehold.it/500x250/EEE">-->
    <div class="caption">
      <h3 class="text-capitalize" style="color: #00BFF3"><strong>best value</strong></h3>
      <h4>12-Month Package</h4>
      <p>Includes:</p>
      <ul>
        <li>Weekly sessions (up to 50 total)</li>
        <li>30 - 60 minutes each</li>
        <li>Free weekday email support</li>
        <li>The knowledge of knowning someone has your back &amp; is always there for you</li>
      </ul>

      <!--<h3>$4997</h3>-->
    </div>
  </div>
</div>

<div class="col-md-6">
  <div class="thumbnail">
    <!--<img src="http://placehold.it/500x250/EEE">-->
    <div class="caption">
      <h4>Additonal Email Coaching</h4>
      <p>Includes:</p>
      <ul>
        <li>Up to 300-word coaching response</li>
      </ul>
<br><br><br><br><br><br>
      <!--<h3>$75</h3>-->
    </div>
  </div>
</div>

<div class="col-md-12">
<p>* In-person coahcing only applicable if you live in the Bay Area</p>
<p>* If you need something specifically different, we can discuss a package catered to your needs</p>
<p>* 24-hour cancellation or reschedule notice for your coaching sessions</p>
</div>

<div class="col-md-6">
  <div class="thumbnail">
    <!--<img src="http://placehold.it/500x250/EEE">-->
    <div class="caption">
      <h2>20 Class Card</h2>
    </div>
  </div>
</div>

<div class="col-md-6">
  <div class="thumbnail">
    <!--<img src="http://placehold.it/500x250/EEE">-->
    <div class="caption">
      <h2>10 Class Card</h2>
    </div>
  </div>
</div>

<div class="col-md-6">
  <div class="thumbnail">
    <!--<img src="http://placehold.it/500x250/EEE">-->
    <div class="caption">
      <h2>5 Class Card</h2>
    </div>
  </div>
</div>

<div class="col-md-6">
  <div class="thumbnail">
    <!--<img src="http://placehold.it/500x250/EEE">-->
    <div class="caption">
      <h2>1 Class Card</h2>
    </div>
  </div>
</div>

<div class="col-md-12">
<p>* All classes are 60 minutes</p>
<p>* You'll need to have your webcam set up to allow me to see your full body to make corrections</p>
<p>* If you live in the Bay Area, contact me for in-person options</p>

<p>Types of classes offered:</p>
<ul>
  <li>My flows are a fusion of different styles</li>
  <ul>
    <p>I also offer:</p>
    <li>Yin yoga</li>
    <li>Gentle yoga</li>
    <li>Guided meditation</li>
  </ul>
</ul>
</div>


            
            </div>
            {% include "partials/sidebar.nunjucks" %}
        </div>
    </div>
</div>
<!-- end main content-->

{% endblock %}